[gd_scene format=3 uid="uid://pgloa77iy8co"]

[ext_resource type="Script" uid="uid://b5fehm28uucwd" path="res://calendar_control.gd" id="1_6igby"]

[node name="calendar_control" type="Control" unique_id=848342058]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_6igby")
